{
	"folders":
	[
		{
			"path": "src/gb"
		},
		{
			"name": "gb: stb",
			"path": "src/stb"
		},
		{
			"path": "examples"
		},
		{
			"path": "third_party/abseil-cpp/absl"
		},
		{
			"path": "third_party/googletest/googletest/include/gtest"
		},
		{
			"path": "third_party/googletest/googlemock/include/gmock"
		},
		{
			"path": "third_party/glog/src/windows/glog"
		},
		{
			"path": "third_party/glm/glm"
		},
		{
			"path": "third_party/stb"
		},
		{
			"path": "third_party/imgui"
		},
		{
			"path": "third_party/flatbuffers/include/flatbuffers"
		},
		{
			"name": "sdl",
			"path": "third_party/SDL2-2.0.10/include"
		}
	]
}
